<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">

    <script src="https://kit.fontawesome.com/d136c63d3e.js" crossorigin="anonymous"></script>
    <title>Homework 2</title>
</head>
<body>
    <header>
        <div class="div-header">
            <h1>Олимп</h1>
            <img src="./imgs/olimp.jpg" alt="Логотип фирмы" class="logotip">
            <p class="h1-line">Устроим туры до Олимпа!</p>
        </div>    
        <nav>
            <a href="./index.html">Главная</a>
            <a href="./us.html">О нас</a>
            <a href="./priceList.html">Цены</a>
        </nav>
    </header>
   
    <main>
        <section>

         <h1>Добро пожаловать в тур агентство Олимп</h1>
         <p>
            Добро пожаловать на сайт тур агентства "Олимп"! 
            Мы предлагаем самые разнообразные и увлекательные туры по всему миру, 
            которые помогут вам отдохнуть от повседневной суеты и познакомиться с новыми культурами и местами.
         </p>
         <img src="./imgs/93873_Mount-Olympusl-12.jpg" alt="Гора Олимп">
        </section> 
        <section>
            <h2>Наша команда</h2>
            <p>
                состоит из профессиональных менеджеров, 
                которые подберут для вас оптимальный вариант отдыха в зависимости от ваших предпочтений и бюджета. 
                Мы гарантируем высокое качество наших услуг и отличный сервис на протяжении всей поездки.
            </p>
            <img src="./imgs/stock-photo-attentive-travel-agent-talking-phone.jpg" alt="Фото агента">
        </section>
        <section>
            <h2>Мы предлагаем</h2>
            
            <p>
                широкий выбор туров, начиная от спокойного пляжного отдыха до активного путешествия с приключениями. 
                У нас вы найдете туры для любого возраста и вкуса: 
                романтические поездки для двоих, семейный отдых с детьми, 
                экскурсионные туры для ценителей культуры и истории, спортивные приключения и многое другое.
            </p>
            
            <img src="./imgs/extreme-rest-pr.jpg" alt="Фото экстримального отдыха">
            
            <p>
                Кроме того, мы предлагаем специальные предложения и скидки на наши туры, 
                чтобы сделать ваш отдых еще более доступным и приятным. Мы уверены, 
                что с нашей помощью вы найдете идеальный тур, который запомнится на всю жизнь.
            
                
            </p>
            <p>Свяжитесь с нами и начните планировать свою следующую поездку прямо сейчас!</p>
        </section>
   </main>

        
    <footer>
        <div>
            Наш адрес: ул. Воровского, 77, Киров, Кировская обл., Россия, 610017
        </div>
        <div> Наш номер для связи: 
            
         <a href="tel:+723546645">+72 3546 645</a>
        </div>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook icons"></i></a>
            <a href="https://twitter.com/yourpage" target="_blank"><i class="fab fa-twitter icons"></i></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram icons"></i></a>
        </div>
    </footer>
</body>
</html>