<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">

    <script src="https://kit.fontawesome.com/d136c63d3e.js" crossorigin="anonymous"></script>
    <title>Наши цены</title>
</head>
<body>
    <header>
        <div class="div-header">
            <h1>Олимп</h1>
            <img src="./imgs/olimp.jpg" alt="Логотип фирмы" class="logotip">
            <p class="h1-line">Устроим туры до Олимпа!</p>
        </div>    
        <nav>
            <a href="./index.html">Главная</a>
            <a href="./us.html">О нас</a>
        </nav>
        <h1>Наши цены</h1>
    </header>
    <main>
        <h2>Информация о ценах</h2>
          <div>
            <p class="container">Конечная цена на тур зависит от многих факторов, таких как дата поездки, длительность, 
            категория отеля, место назначения и другие дополнительные услуги. Однако, мы можем предоставить 
            общую информацию о наших турах и их ориентировочные стоимости:</p>

            <p class="container">Пожалуйста, обратите внимание, что эти цены могут варьироваться в зависимости от выбранных вами дополнительных услуг 
            и даты поездки. Для получения более точной информации о ценах на наши туры, свяжитесь с нами, 
            и наш менеджер подберет для вас наилучший вариант по доступной цене.</p>

            <ul>
                <li class="list-setting">Тур в Европу (10 дней) - от 1000 долларов США</li>
                <img src="./imgs/2-Rome._Italy-e1530811410431.jpg" alt="Фото Европы">
                <li class="list-setting">Тур на острова Карибского моря (7 дней) - от 1500 долларов США</li>
                <img src="./imgs/афаф.jpg" alt="Фото Карибского моря">
                <li class="list-setting">Тур на Аляску (14 дней) - от 2000 долларов США</li>
                <img src="./imgs/milford-sound-fiordland.jpg" alt="Фото аляски">
                <li class="list-setting">Тур на Новую Зеландию (21 день) - от 2500 долларов США</li>
                <img src="./imgs/95da91778a.jpg" alt="">
                <li class="list-setting">Тур на Сафари в Африку (10 дней) - от 3000 долларов США</li>
                <img src="./imgs/afrika.webp" alt="">
            </ul>
          </div>
        <table>
            <tr>
                <th><h1>Горячие туры!!!</h1></th>
                <th><h1>Горячие туры!!!</h1></th>
                <th><h1>Горячие туры!!!</h1></th>
            </tr>
            <tr>
                <th>Тайланд!</th>
                <th>Австрия!</th>
                <th>Египет!</th>
            </tr>
            <tr>
                <th>Отправляйтесь в захватывающее путешествие в Тайланд! Мы предлагаем горячий тур в одно из самых живописных мест на земле - остров Ко Самет. Здесь вы найдете все, что нужно для идеального отдыха: белоснежные пляжи, кристально чистую воду, уютные кафе и бары, а также незабываемые виды на закаты.

                    Мы предлагаем вам 7-дневный тур с полным пансионом в роскошном отеле всего за $1000 на человека. Это отличная возможность насладиться красотами Тайланда по доступной цене. В стоимость входят перелет, проживание в комфортабельном номере, трансферы и экскурсии.
                    
                    Не упустите шанс отдохнуть в одном из лучших мест на земле!</th>
                
                <th>Отправляйтесь в увлекательное путешествие в Австралию и познакомьтесь с ее удивительными достопримечательностями! Насладитесь красотами Сиднея, погрузитесь в дух Красного Центра и забронируйте экскурсии на Канберру и Брисбен.

                    На этот раз мы предлагаем вам горящий тур всего за $5000. 
                    Это включает в себя перелет, проживание в отеле на 7 ночей, завтраки и экскурсии. 
                    Не упустите возможность отправиться в это незабываемое путешествие по Австралии!</th>
                
                <th>Представляем вам наш самый горячий тур в загадочный Египет! Отправляйтесь в путешествие вместе с нами и погрузитесь в уникальную атмосферу старинной цивилизации.

                    В рамках этого тура вы посетите знаменитые пирамиды Гизы, которые являются одним из семи чудес света. Также вы сможете насладиться красотами ниловской долины и совершить увлекательный круиз на плоту по реке Нил.
                    
                    Вы также познакомитесь с культурой и традициями местных жителей, посетив музеи и аутентичные места. Не забудьте отведать местные кулинарные шедевры и приобрести сувениры на местных рынках.
                    
                    Цена на этот горячий тур в Египет составляет всего $1500 на человека. В стоимость включены перелеты, трансферы, проживание в комфортабельном отеле и экскурсии с опытным гидом. Бронируйте свое место прямо сейчас и готовьтесь к увлекательному приключению!</th>
            </tr>
        </table>
    </main>
    <footer>
        <div>
            Наш адрес: ул. Воровского, 77, Киров, Кировская обл., Россия, 610017
        </div>
        <div>Наш номер для связи: +72 3546 645</div>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook icons"></i></a>
            <a href="https://twitter.com/yourpage" target="_blank"><i class="fab fa-twitter icons"></i></a>
            <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram icons"></i></a>
        </div>
    </footer>
</body>
</html>