<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">

    <script src="https://kit.fontawesome.com/d136c63d3e.js" crossorigin="anonymous"></script>
    <title>О нас</title>
</head>
<body>
    <header>
        <div class="div-header">
            <h1>Олимп</h1>
            <img src="./imgs/olimp.jpg" alt="Логотип фирмы" class="logotip">
            <p class="h1-line">Устроим туры до Олимпа!</p>
        </div>    
        <nav>
            <a href="./index.html">Главная</a>
            <a href="./priceList.html">Цены</a>
        </nav>
    </header>
        <h2>О нас</h2>
        <div>
            <ul>
                <li>Лучшая турфирма 2022 года по версии "Туристического гида"</li>
                <li>Награждены сертификатом "Экологически чистый туроператор" за организацию экотуров</li>
                <li>Лучший гид года по версии конкурса "Туристический маршрут"</li>
                <li>Победители конкурса "Туроператор года" в номинации "Туры по Европе"</li>
                <li>Официальный партнер Федерации футбола России на Чемпионате мира 2022</li>
                <li>Лучший туроператор национального туристического рейтинга "Золотой тур"</li>
                <li>Награждены знаком "Качество туристических услуг" за высокий уровень обслуживания</li>
                <li>Лучший туроператор по круизам по рекам и каналам Европы по версии журнала "Круизный гид"</li>
            </ul>
        </div>

        <div class="about-block">
            <img src="./imgs/group.jpg" alt="О нас">
            <p>Мы туристическое агентство, специализирующееся на организации экскурсий и путешествий по всему миру. Наша компания была основана в 2010 году и за это время мы стали одним из лучших агентств в нашем городе. Мы предоставляем высококачественные услуги и всегда готовы помочь нашим клиентам с выбором и организацией путешествия.</p>
        </div>

        <footer>
            <div>
                Наш адрес: ул. Воровского, 77, Киров, Кировская обл., Россия, 610017
            </div>
            <div> Наш номер для связи: 
                
             <a href="tel:+723546645">+72 3546 645</a>
            </div>
            
            <div class="social-icons">
                <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook icons"></i></a>
                <a href="https://twitter.com/yourpage" target="_blank"><i class="fab fa-twitter icons"></i></a>
                <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram icons"></i></a>
            </div>
        </footer>
</body>
</html>