html {
  font-size: 16px;
  line-height: 1.5;
}

body {
    background-color: beige;
    width: 75vw;
    height: auto;
}

ul {
    list-style: square;
    margin-left: 9px;
    padding-left: 0.5%;
    background-color: #f3a683;
    border: solid #e77f67 3px;
  }

  li {
    margin: 10px;
    padding: auto;
    
  }

  .about-block {
    height: 100vh;
    width: 50%;
    background-color: #f3a683; /* пример яркого цвета фона */
    font-size: 17px;
    border: solid #e77f67 3px;
    padding-left: .1%;
  }
  
  .about-block img {
    width: 100%;
    max-width: 800px;
    margin-bottom: 70px;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 20px;
    
  }

  .about-block p {
    background-color: #e77f67;
    
  }
  
  .social-icons {
    font-size: 24px;
    margin: 2px;
    
  }

  .container {
    min-height: calc(100vh - 800px);
    
  }
  
  table {
    border: #596275 solid 3px;
  }

  th {
    border: #596275 solid 3px;
  }
  
  tr:first-child {
    
    color: #f5cd79;
    background-color: #ea8685;
  }

  tr:last-child {
    background-color: #f3a683; 
    color: #303952;
}

tr:nth-child(even) {
    background-color: #f3a683;
    color: #303952;
}

.list-setting {
    padding-left: 10px;
    border: solid 3px #786fa6;
}

table tr:not(:first-child):hover {
    background-color: #e77f67;
  }
  
  @font-face {
    font-family: "RobotoSlab-Bold";
    font-style: normal;
    font-weight: 700;
    src: local("RobotoSlab-Bold"), 
        url("../fonts/RobotoSlab-Bold.ttf") format("ttf"),
        url("../fonts/RobotoSlab-ExtraBold.ttf") format("ttf");
        font-display: swap;
}

@font-face {
    font-family: "RobotoSlab-Light";
    font-style: normal;
    font-weight: 200;
    src: local("RobotoSlab-Light"), 
        url("../fonts/RobotoSlab-Light.ttf") format("ttf"),
        url("../fonts/RobotoSlab-ExtraLight.ttf") format("ttf");
        font-display: swap;
}

h1 {
    font-weight: 7REM;
    font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
    color: #303952;
    padding-left: 2.5rem;
}

h2 {
    font-weight: 0.05rem;
    font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
    color: #303952;
    padding-left: 9.375REM;
}

p {
    font-weight: 0.05rem;
    font-family: 'RobotoSlab-Light', 'Times New Roman', serif;
    color: #303952;
    padding-left: 1rem;
    
}

th {
    font-weight: 300;
    font-family: 'RobotoSlab-Light', 'Times New Roman', serif;
     
}

a {
    font-weight: 300;
    font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
    text-decoration: none;
    padding: 4px;
}

li {
    font-weight: 300;
    font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
}

img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    padding-left: 2%;
}

footer {
    margin-top: 24px;
    padding-left: 0.7%;
    border-top: solid 6px #e77f67; 
    background-color: #f3a683;
    
}

div {
    font-weight: 300;
    font-family: 'RobotoSlab-Bold', 'Arial', sans-serif;
    width: 132%;
    
}


.h1-line {
  border-bottom: #e77f67 solid 6px;
  padding-left: 2%;
  
}

.logotip {
  width: 10%;
  height: 200px;
  padding-left: 0.7%;
  object-fit: cover;
  padding-top: 1%;
  max-width: 200px;
}

nav {
  padding-left: 0.5%;
}
.div-header {
  background-color: #f3a683;;
  
}